//form color
@main-color: rgb(133, 222, 243);
@font-color: rgb(82, 76, 76);
//Color list
@colors: rgb(255, 0, 162), rgb(255, 242, 0), rgb(4, 255, 255), rgb(227, 106, 251), rgb(177, 255, 171);

ul li {
  each(@colors, {
    &:nth-child(@{index}) {
      background-color: @value;
      width: 80%;
    }
  });
}

.container {
    background: @main-color;
    border-radius: 5px;
    width: 35%;
    height: 100%;
}
